.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: -webkit-fill-available;
	height: 100%;
}

.image {
	width: 50%;
	border-radius: 8px;
}

.buttonContainer {
	display: grid;
	flex-direction: column;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	gap: 1em;
	width: 50%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	font-size: 16px;
	font-weight: 500;
	border: 2px solid #e4aa48;
	color: #e4aa48;
	padding: 0.5em 1em;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	border-radius: 8px;
	text-decoration: none;
	text-transform: uppercase;
}

.button:hover {
	background-color: #e4aa48;
	color: white;
}

.icon {
	margin-right: 0.5em;
	color: white;
	width: 16px;
	height: 16px;
}

.contentWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: -webkit-fill-available;
	background-color: #26262d;
	height: calc(100vh - 5em);
	gap: 1em;
}

.content {
	width: 60%;
	color: white;
	text-align: justify;
	padding: 5em 0;
}

.content img {
	width: 100%;
	border-radius: 8px;
}

.content h1 {
	text-align: center;
	margin: 0;
}

.content h2 {
	font-size: 20px;
	font-weight: 600;
	text-decoration: underline;
}

.content p,
.content li {
	color: rgba(255, 255, 255, 0.8);
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 400;
}

.content strong {
	color: #e4aa48;
}
