.container {
	width: -webkit-fill-available;
	padding: 48px;
	display: flex;
	flex-direction: column;
	align-items: start;

	@media (max-width: 768px) {
		padding: 24px;
	}
}


.title {
	display: flex;
	align-items: end;
	column-gap: 12px;
	flex-wrap: wrap;
	color: #F45B0F;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 24px;
	line-height: 1.2;

	em {
		font-size: 16px;
		font-style: normal;
		color: black;
		font-weight: 400;
	}

	@media (max-width: 768px) {
		font-size: 24px;
	}
}

.projectContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 24px;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.project {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: none;
	border: 2px solid #969799;
	border-radius: 24px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.projectLogo {
	width: 100%;
	max-height: 400px;
	object-fit: cover;
	object-position: top;
	border-radius: 24px 24px 0 0;
	border-bottom: 2px solid #969799;
}

.projectInfo {
	width: -webkit-fill-available;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 24px;

	@media (max-width: 768px) {
		padding: 16px;
	}
}

.projectInfoTitle {
	font-size: 24px;
	line-height: 1.2;
	font-weight: 700;
	color: #F45B0F;
	text-wrap: pretty;

	em {
		font-style: normal;
		color: black;
		font-weight: 500;
	}

	@media (max-width: 768px) {
		font-size: 20px;
	}
}

.projectInfoDetail {
	display: flex;
	flex-direction: column;
	gap: 8px;
	font-size: 14px;
	margin-top: auto;
	
	span {
		display: flex;
		align-items: center;
	}
}

.icon {
	height: 16px;
	margin-right: 16px;
}