.container {
	width: -webkit-fill-available;
	padding: 48px;
	display: flex;
	flex-direction: column;
	align-items: start;

	@media (max-width: 768px) {
		padding: 24px;
	}
}


.title {
	display: flex;
	align-items: end;
	column-gap: 12px;
	flex-wrap: wrap;
	color: #F45B0F;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 24px;
	line-height: 1.2;

	em {
		font-size: 16px;
		font-style: normal;
		color: black;
		font-weight: 400;
	}

	@media (max-width: 768px) {
		font-size: 24px;
	}
}

.workContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 24px;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.work {
	display: flex;
	align-items: center;
	min-width: none;
	gap: 24px;
	padding: 24px;
	border: 2px solid #969799;
	border-radius: 24px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);

	@media (max-width: 500px) {
		flex-direction: column;
	}
}

.workLogoContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60px;
	padding: 12px;
	border: 2px solid #969799;
	border-radius: 24px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

	@media (max-width: 500px) {
		height: 80px;
	}
}

.workLogo {
	width: 60px;

	@media (max-width: 500px) {
		width: 80px;
	}
}

.workInfo {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 12px;
}

.workInfoTitle {
	font-size: 24px;
	line-height: 1.2;
	font-weight: 700;
	color: #F45B0F;
	text-wrap: pretty;

	em {
		font-style: normal;
		color: black;
		font-weight: 500;
	}

	@media (max-width: 768px) {
		font-size: 20px;
	}

	@media (max-width: 500px) {
		text-align: center;
	}
}

.workInfoDetail {
	display: flex;
	flex-direction: column;
	font-size: 16px;
	
	span {
		display: flex;
		align-items: center;
	}

	@media (max-width: 500px) {
		align-items: center;

		span {
			text-align: center;
			text-wrap: preety;
		}
	}
}

.icon {
	height: 16px;
	margin-right: 8px;

	@media (max-width: 500px) {
		display: none;
	}
}